html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 5px;
    grid-template-areas:
      "banner banner"
      "nav nav"
      "section1 section1"
      "section2 section2"
      "section3 section3"
      "section4 section4"
      "section5 section5"
      "section6 section6"
      "section7 section7"
      "footer footer";
  }

  @media (min-width: 480px) {
    .wrapper {
      /* margin: 20px 10%; */
      display: grid;
      /* grid-template-columns: 20% auto; */
      grid-template-columns: auto (12, 1fr);
      /* grid-template-rows: repeat(8, 1fr); */
      grid-auto-rows: auto;
      grid-gap: 5px;
      grid-template-areas:
        "banner banner banner banner banner banner banner banner banner banner banner banner"
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "section1 section1 section1 section1 section1 section1 section1 section1 section1 section1 section1 section1"
        "section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2"
        "section3 section3 section3 section3 section3 section3 section5 section5 section5 section5 section5 section5"
        "section4 section4 section4 section4 section4 section4 section5 section5 section5 section5 section5 section5"
        "section6 section6 section6 section6 section6 section6 section7 section7 section7 section7 section7 section7"
        "footer footer footer footer footer footer footer footer footer footer footer footer";
    }
  }
  .box{
    background-color: rgb(186, 216, 241);
    color: #000;
    border-radius: 5px;
    padding: 15px;
    /* margin: 10px; */
    font-size: 90%;
}

.banner{
    background-color: #8894AE;
    font-family: 'Calistoga', cursive;
    grid-area: banner;
    color: darkslategrey;
    font-size: 2.5em;
    font-weight: bolder;
    text-align: center;
    border: 0.2em solid black;
    font-style: italic;
}

.nav{
    grid-area: nav;
    font-size: 1em;
}
li {
    padding: 10px;
    font-size: 1.3em;
  }
  
ul {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #243040;
  }
.section1{
    grid-area: section1;
    text-align: center;
}
img{
  max-width: 100%;
}
.section2{
    grid-area: section2;
    background-color: rgb(240, 104, 104);
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 2em;
}
.section3{
    grid-area: section3;
    font-size: 1.2em;
    line-height: 1.5em;
}
.section4{
    grid-area: section4;
    background-color: #8894AE;
    font-weight: bold;
    font-size: 0.9em;
    font-family: 'Oswald', sans-serif;
    color: black;
}
.section5{
    grid-area: section5;
    text-align: center;
}
.section6{
    grid-area: section6;
    background-color: #8894AE;
    font-family: 'Oswald', sans-serif;
   
}
.section7{
    grid-area: section7;
    line-height: 2em;
}
.footer{
    text-align: center;
    grid-area: footer;
    color: #243040;
    background-color: #8894AE;
    font-family: 'Calistoga', cursive;
}
  }